2024.06.11 : First Release
2024.08.20 : Add PascalCase and LocaleInsensitiveCapitalize.
2024.10.13 : Add StringToIterable
2024.10.18 : Add Reverse and SnakeCase
             BUGFIX: PascalCase shouldn't have been capitalizing if there were no spaces.
             Before: "moopoo" -> "MooPoo"
             Now: "moopoo" -> "moopoo"
2024.11.30: BREAKING CHANGE: Dependency on software.visionary.sequence
            NEW FEATURE: ArrayableCharSequence now implements Sequence<Character>
            NEW FEATURE: StringToSequence
2025.01.02: Levenschtein Distance & Hamming Distance
2025.02.07: LevenschteinDistance -> LevenshteinDistance. Re-implemented as the old was one intolerably slow.
